spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_bank
spring.datasource.username = root
spring.datasource.password = Rasengan.360
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
